[00:02.78] I don't wanna leave now
[00:06.46] I just wanna keep breaking the law
[00:10.61] I want you to see how
[00:13.83] We could be above it all
[00:25.83] 
[00:16.52] Don't care 'bout consequences with you
[00:20.67] I'm watching how our senses lose control
[00:24.90] I know that all the bad things we do
[00:28.50] Feel right when it is you and I alone
[00:47.00] 
[00:33.90] We don't need to follow rules, we disobey them all
[00:41.43] Yeah, we don't need tomorrow, live for today is all we know
[00:50.03] We don't need to follow rules, we disobey them all
[00:57.59] Yeah, we don't need tomorrow, live for today is all we
[01:02.96] (Is all we know)
[01:10.96] 
[01:06.64] You don't have to leave her
[01:10.60] I just want your body for the night
[01:14.39] Don't want something deeper
[01:17.92] Done with staying on the side
[01:32.42] 
[01:20.78] Don't care 'bout consequences with you
[01:24.66] I'm watching how our senses lose control
[01:28.33] I know that all the bad things we do
[01:32.31] Feel right when it is you and I alone
[01:50.81] 
[01:37.83] We don't need to follow rules, we disobey them all
[01:45.59] Yeah, we don't need tomorrow, live for today is all we know
[01:50.88] (Is all we know)
[01:58.88] 
[01:53.25] Oh, babe, we don't need tomorrow
[01:55.84] We don't need to follow
[01:57.72] Rules, we disobey them all (ooh-ooh)
[02:01.15] Oh, babe, we don't need tomorrow
[02:03.81] We don't need to follow
[02:05.88] Rules, we disobey them all (disobey them all)
[02:28.38] 
[02:09.97] (We don't need to follow rules, we disobey them all)
[02:17.69] Yeah, we don't need tomorrow, live for today is all we know
[02:25.74] We don't need to follow rules, we disobey them all
[02:31.09] (It's all we know)
[02:33.63] Yeah, we don't need tomorrow, live for today is all we know