[00:02.76] I don't wanna leave now
[00:06.70] I just wanna keep breaking the law
[00:10.79] I want you to see how
[00:13.96] We could be above it all
[00:25.96] 
[00:16.69] Don't care 'bout consequences with you
[00:20.77] I'm watching how our senses lose control
[00:24.72] I know that all the bad things we do
[00:28.62] Feel right when it is you and I alone
[00:47.12] 
[00:33.97] We don't need to follow rules, we disobey them all
[00:41.46] Yeah, we don't need tomorrow, live for today is all we know
[00:49.84] We don't need to follow rules, we disobey them all
[00:57.56] Yeah, we don't need tomorrow, live for today is all we
[01:02.91] (Is all we know)
[01:10.91] 
[01:06.66] You don't have to leave her
[01:10.79] I just want your body for the night
[01:14.66] Don't want something deeper
[01:17.95] Done with staying on the side
[01:32.45] 
[01:20.63] Don't care 'bout consequences with you
[01:24.74] I'm watching how our senses lose control
[01:28.70] I know that all the bad things we do
[01:32.68] Feel right when it is you and I alone
[01:51.18] 
[01:37.84] We don't need to follow rules, we disobey them all
[01:45.49] Yeah, we don't need tomorrow, live for today is all we know
[01:50.23] (Is all we know)
[01:58.23] 
[01:53.58] Oh, babe, we don't need tomorrow
[01:55.71] We don't need to follow
[01:57.76] Rules, we disobey them all (ooh-ooh)
[02:01.25] Oh, babe, we don't need tomorrow
[02:03.66] We don't need to follow
[02:05.72] Rules, we disobey them all (disobey them all)
[02:28.22] 
[02:10.26] (We don't need to follow rules, we disobey them all)
[02:17.43] Yeah, we don't need tomorrow, live for today is all we know
[02:25.82] We don't need to follow rules, we disobey them all
[02:30.94] (It's all we know)
[02:33.41] Yeah, we don't need tomorrow, live for today is all we know